<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="libs/animations.css"> -->
    <link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AuraParfum</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header">
  <div class="header__top">
    <div class="container">
      <div class="header__top-wrapper">
        <div class="header__logo">
          <img src="img/logo.png" alt="" />
          <span>AuraParfum</span>
        </div>
        <nav class="header__nav">
          <a href="#advantage" class="header__nav-link">Переваги</a>
          <a href="#gallery" class="header__nav-link">Аромати</a>
          <a href="#prize" class="header__nav-link">Подарунок</a>
          <a href="#review" class="header__nav-link">Відгуки</a>
          <a href="#order" class="header__nav-link active">Купити</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header__wrapper">
      <h1 class="header__title" data-aos="fade-up">
        Один набір — <br />
        шість легендарних ароматів.
      </h1>
      <p class="header__text" data-aos="fade-up" data-aos-delay="200">
        <span>Формат 5+1: Dior Sauvage — у подарунок.</span> <br>
        Це не випадкові флакони. Це парфуми, які знають, впізнають і поважають.
      </p>
      <a href="#order" class="order__btn">
        <span>Замовити набір</span>
        <div class="order__btn-logo">
          <img src="img/bag-icon.png" alt="" />
        </div>
      </a>
    </div>
  </div>
</header>

        <section class="advantage" id="advantage">
  <div class="container">
    <div class="advantage__wrapper">
      <div class="advantage__block">
        <h2 class="advantage__title">Причини замовити цей набір уже зараз:</h2>
        <a href="#order" class="advantage__order">
          <span>Детальніше про аромати</span>
          <img src="img/arrow-link.png" alt="" />
        </a>
      </div>
      <div class="advantages">
        <div class="advantage__item" data-aos="fade-left">
          <div class="advanage__icon">
            <img src="img/advantage-icon-1.png" alt="" />
          </div>
          <h3 class="advantage__item-title">Ідеальний подарунок</h3>
          <p class="advantage__item-text">
            Універсальний варіант, який реально зайде. Брендові аромати, без ризику не вгадати.
          </p>
        </div>
        <div class="advantage__item" data-aos="fade-left" data-aos-delay="200">
          <div class="advanage__icon">
            <img src="img/advantage-icon-2.png" alt="" />
          </div>
          <h3 class="advantage__item-title">Вигідно і солідно</h3>
          <p class="advantage__item-text">Формат 5+1 виглядає дорого, а коштує значно менше, ніж по одному.</p>
        </div>
        <div class="advantage__item" data-aos="fade-left" data-aos-delay="400">
          <div class="advanage__icon">
            <img src="img/advantage-icon-3.png" alt="" />
          </div>
          <h3 class="advantage__item-title">Під будь-який стиль</h3>
          <p class="advantage__item-text">Від свіжих до густих ароматів. Підійде і для щодня, і для особливих подій.</p>
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="gallery" id="gallery">
  <div class="container">
    <div class="gallery__wrapper">
      <h2 class="gallery__title">
        Легендарні аромати <br />
        для будь-якого випадку:
      </h2>
      <div class="gallery__slider owl-carousel">
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/1.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Nasomatto</h3>
            <h3 class="gallery__name">Black Afgano</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Деревинні, Фужерні </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Зелені ноти, Коноплі </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right"> Деревинні ноти, Кава, Смола, Тютюн </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Дерево агар, Ладан </span>
            </div>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/2.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Orto Parisi</h3>
            <h3 class="gallery__name">Megamare</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Деревинні, Фужерні, Цитрусові </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Бергамот, Лимон </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right"> Гедіон, Калон, Морські водорості </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Ambroxan, Кедр, Мускус </span>
            </div>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/3.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Tom Ford </h3>
            <h3 class="gallery__name">Tobacco Vanille</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Пряні, Східні </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Лист Тютюну, Прянощі </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right"> Боби Тонка, Ваніль, Какао, Квітка Тютюну </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Дерев’яні Ноти, Сухофрукти </span>
            </div>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/4.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Creed </h3>
            <h3 class="gallery__name">Aventus</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Фруктові, Шипрові </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Індійський ананас, Бергамот, Яблуко </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right"> Береза, Жасмин, Листя пачулів, Троянда </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Амбра, Ваніль, Дубовий мох, Мускус </span>
            </div>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/5.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Chanel </h3>
            <h3 class="gallery__name">Bleu de Chanel</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Деревинні, Фужерні </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Ветівер, Жасмин, Рожевий перець, Цитрус </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right">  Грейпфрут, Кедр, Лабданум, М'ята </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Імбир, Ладан, Пачулі, Сандалове дерево </span>
            </div>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__item-prod">
            <img src="img/prod/6.png" alt="" />
          </div>
          <div class="gallery__item-block">
            <h3 class="gallery__brend">Dior</h3>
            <h3 class="gallery__name">Sauvage</h3>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Тип аромату: </span>
              <span class="gallery__charact-right"> Ароматичні, Фужерні </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Початкова нота: </span>
              <span class="gallery__charact-right"> Калабрійський бергамот, Перець </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Нота серця:  </span>
              <span class="gallery__charact-right"> Ветівер, Герань, Елемі, Лаванда, Пачулі </span>
            </div>
            <div class="gallery__charact">
              <span class="gallery__charact-left"> Кінцева нота:  </span>
              <span class="gallery__charact-right"> Ambroxan, Білий кедр, Лабданум </span>
            </div>
          </div>
        </div>
      </div>
      <a href="#order" class="advantage__order">
          <span>Перейти до замовлення</span>
          <img src="img/arrow-link.png" alt="" />
        </a>
    </div>
  </div>
</section>

        <section class="order">
    <div class="container">
        <div class="order__wrapper">
            <div class="order__content">
                <h2 class="order__title" data-aos="fade-right">
                    Замов свій набір прямо зараз!
                </h2>
                <p class="order__text" data-aos="fade-right" data-aos-delay="200">
                    <span>6</span> культових ароматів у форматі <span>5+1.</span> <br> 
                    <span>Dior Sauvage — у подарунок.</span>
                </p>
                <p class="order__text" data-aos="fade-right" data-aos-delay="400">
                   Ми зібрали <span>бестселери в один набір</span>, щоб ти отримав максимум за мінімальну ціну.
                </p>
                <div class="order__block" id="order" data-aos="fade-right" data-aos-delay="600">
                    <div class="order__price">
                        <span class="new__price">1 699 грн</span>
                        <span class="order__price-info">/ За набір</span>
                    </div>
                    <form class="order__form">
                        <div class="input__wrapper">
                            <input type="text" placeholder="Ім’я" required class="input">
                        </div>
                        <div class="input__wrapper">
                            <input type="tel" placeholder="Номер телефону" required class="input">
                        </div>
                        <button type="submit" class="order__submit">
                            Хочу цей набір
                        </button>
                    </form>
                </div>
                <p class="order__info" data-aos="fade-right" data-aos-delay="800">
                    *Набір обмежений. <br> 
                    Формат <span>5+1</span> діє, поки товар є в наявності.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="prize" id="prize">
    <div class="container">
        <div class="prize__wrapper">
            <div class="prize__content">
                <h3 class="tag" data-aos="fade-left">
                    подарунок
                </h3>
                <h2 class="prize__title" data-aos="fade-left" data-aos-delay="200">
                    Ідеальний святковий подарунок
                </h2>
                <p class="prize__text" data-aos="fade-left" data-aos-delay="400">
                    Подаруй чоловікові набір легендарних ароматів. <br>
                    <span>Формат 5+1, Dior Sauvage у подарунок</span>, стильна упаковка готова для вручення. <br>
                    Від свіжих до густих ароматів — один набір закриває всі смаки.
                </p>
                 <a href="#order" class="order__btn">
                    <span>Замовити на подарунок</span>
                    <div class="order__btn-logo">
                        <img src="img/prize-icon.png" alt="" />
                    </div>
                </a>
                <img src="img/prize-img.jpg" alt="" class="prize__img">
            </div>
        </div>
    </div>
</section>
        <section class="info">
    <div class="container">
        <div class="info__wrapper">
            <h3 class="tag" data-aos="fade-up">Універсальність</h3>
            <h2 class="info__title" data-aos="fade-up" data-aos-delay="200">
                Для будь-якого випадку
            </h2>
            <p class="info__text" data-aos="fade-up" data-aos-delay="400">
                Один набір — шість легендарних ароматів. <br>
                Від свіжих та легких до густих і насичених. <br>
                Ти завжди маєш правильний аромат:
            </p>
            <div class="info__items">
                <div class="info__item" data-aos="zoom-in">
                    <h3 class="info__item-title">
                        День і офіс (свіжі, легкі, ненав’язливі)
                    </h3>
                    <ul class="info__item-list">
                        <li>
                            <span>Bleu de Chanel</span> — елегантний, чистий, ненав’язливий, сучасний, універсальний
                        </li>
                        <li>
                            <span>Dior Sauvage</span> — універсальна свіжість, підходить під будь-який дрес-код
                        </li>
                    </ul>
                </div>
                <div class="info__item" data-aos="zoom-in">
                    <h3 class="info__item-title">
                        Вечір і побачення (густі, насичені, характерні)
                    </h3>
                    <ul class="info__item-list">
                        <li>
                            <span>Tom Ford Tobacco Vanille</span> — тютюн і ваніль, густий, для вечірнього настрою
                        </li>
                        <li>
                            <span>Black Afgano</span> — темний, провокативний, ефектний, для сильного враження
                        </li>
                    </ul>
                </div>
                <div class="info__item" data-aos="zoom-in">
                    <h3 class="info__item-title">
                        Події, вихідні та подорожі (універсальні, яскраві, пам’ятні)
                    </h3>
                    <ul class="info__item-list">
                        <li>
                            <span>Creed Aventus</span> — фруктово-деревний, статусний, підходить під будь-які події
                        </li>
                        <li>
                            <span>Megamare</span> — прохолодний і енергійний, для активного відпочинку та подорожей
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="review" id="review">
    <div class="container">
        <div class="review__wrapper">
            <h3 class="tag">Відгуки</h3>
            <h2 class="review__title">
                Що кажуть ті, хто вже замовив
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/1.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Олександр
                    </p>
                    <p class="review__age">
                        32 роки
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Набір перевершив очікування. Aventus і Tobacco Vanille стали моїми фаворитами. Пахнуть дорого, тримаються цілий день!"
                    </p>
                    <img src="img/review/rev-1.jpg" alt="" class="review__img">
                </div>
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/2.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Максим
                    </p>
                    <p class="review__age">
                        28 роки
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Свіжі та густі аромати у одному наборі — ідеально для роботи та вечірніх виходів. Дуже зручно змінювати кожен день."
                    </p>
                    <img src="img/review/rev-2.jpg" alt="" class="review__img">
                </div>
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/3.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Анастасія
                    </p>
                    <p class="review__age">
                        26 років
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Подарувала чоловікові цей набір на свята. Він у захваті! Кожен аромат звучить дорого і запам’ятовується. Ідеальний подарунок."
                    </p>
                </div>
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/1.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Олександр
                    </p>
                    <p class="review__age">
                        32 роки
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Набір перевершив очікування. Aventus і Tobacco Vanille стали моїми фаворитами. Пахнуть дорого, тримаються цілий день!"
                    </p>
                    <img src="img/review/rev-1.jpg" alt="" class="review__img">
                </div>
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/2.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Максим
                    </p>
                    <p class="review__age">
                        28 роки
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Свіжі та густі аромати у одному наборі — ідеально для роботи та вечірніх виходів. Дуже зручно змінювати кожен день."
                    </p>
                    <img src="img/review/rev-2.jpg" alt="" class="review__img">
                </div>
                <div class="review__slide">
                    <div class="review__photo">
                        <img src="img/review/3.jpg" alt="">
                    </div>
                    <p class="review__name">
                        Анастасія
                    </p>
                    <p class="review__age">
                        26 років
                    </p>
                    <div class="review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">
                        "Подарувала чоловікові цей набір на свята. Він у захваті! Кожен аромат звучить дорого і запам’ятовується. Ідеальний подарунок."
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__content">
        <div class="header__logo" data-aos="fade-right">
          <img src="img/logo.png" alt="" />
          <span>AuraParfum</span>
        </div>
        <h2 class="header__title" data-aos="fade-right" data-aos-delay="200">Готовий набір. <br> Готове рішення.</h2>
        <p class="order__text" data-aos="fade-right" data-aos-delay="400">
          <span>6</span> культових ароматів у форматі <span>5+1.</span> <br />
          <span>Dior Sauvage — у подарунок.</span>
        </p>
        <p class="order__text" data-aos="fade-right" data-aos-delay="600">
          <span>Для себе. Для подарунка. Для будь-якого випадку.</span>
        </p>
        <img src="img/footer-img.jpg" alt="" class="footer__img">
        <a href="#order" class="order__btn">
          <span>Отримати аромат у подарунок</span>
          <div class="order__btn-logo">
            <img src="img/prize-icon.png" alt="" />
          </div>
        </a>
        <p class="order__info" data-aos="fade-right" data-aos-delay="800">
          *Набір обмежений. <br />
          Формат <span>5+1</span> діє, поки товар є в наявності.
        </p>
      </div>
    </div>
  </div>
</footer>
 
    </div>
    
    <script src="libs/jquery.min.js"></script>
    <script src="libs/aos.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
