:root {
  --font-family: "Gilroy", sans-serif;
  --second-family: "Inter", sans-serif;
  --text-color: #1E1E1E;
  --grey-color: #8D8D8D;
  --white-color: #fff;
  --darkgrey-color: #4B4B4B;
  --darkorange-color: #E58411;
  --orange-color: #F6973F;
  --altwhite-color: #F7F7F7;
  --lightgrey-color: #EFEFEF;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

*:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-color);
  background: var(--white-color);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: auto;
}

.container {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

@media (max-width: 1480px) {
  .container {
    width: 1200px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}
.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (max-width: 540px) {
  .footer__modal h2 {
    font-size: 6vw;
  }
  .footer__modal h6 {
    font-size: 5vw;
  }
  .footer__modal p {
    font-size: 4vw;
  }
}
.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #ffe;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__top {
  border-bottom: 2px solid rgba(141, 141, 141, 0.5);
}

.header__top-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 15px 0;
}

.header__logo {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
  gap: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.1;
  color: var(--text-color);
}
.header__logo img {
  width: 42px;
  height: auto;
}

.header__nav {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  gap: 50px;
}

.header__nav-link {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  line-height: normal;
  position: relative;
}
.header__nav-link.active {
  font-weight: 700;
}
.header__nav-link:before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.header__nav-link:hover:before {
  width: 100%;
}

.header__wrapper {
  padding: 19px 0 733px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.header__title {
  font-weight: 700;
  font-size: 72px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 18px;
}

.header__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 24px;
}
.header__text span {
  font-weight: 700;
}

.order__btn {
  width: 344px;
  height: auto;
  padding: 8px 8px 8px 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 42px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
  background: var(--darkorange-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: center;
  color: var(--white-color);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.order__btn:hover {
  background-color: var(--text-color);
}

.order__btn-logo {
  width: 46px;
  height: 46px;
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background-color: var(--white-color);
}
.order__btn-logo img {
  width: 24px;
  height: auto;
}

@media (max-width: 1480px) {
  .header__wrapper {
    padding: 19px 0 650px;
  }
}
@media (max-width: 1280px) {
  .header__title {
    font-size: 62px;
  }
  .header__wrapper {
    padding: 19px 0 560px;
  }
}
@media (max-width: 1080px) {
  .header {
    background-image: url(../img/header-bg-mobile.jpg);
  }
  .header__top-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .header__nav {
    display: none;
  }
  .header__wrapper {
    padding: 19px 0 100px;
  }
  .header__text {
    margin-bottom: 400px;
  }
}
@media (max-width: 540px) {
  .header {
    position: relative;
  }
  .header:before {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 60vw;
    left: 0;
    background: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(0deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 100%);
  }
  .header__top-wrapper {
    padding: 3.5vw 0;
  }
  .header__logo {
    gap: 1vw;
    font-size: 5.5vw;
  }
  .header__logo img {
    width: 10vw;
  }
  .header__wrapper {
    padding: 4.5vw 0 65vw;
  }
  .header__title {
    font-size: 11.8vw;
    margin-bottom: 4vw;
  }
  .header__text {
    font-size: 5.5vw;
    margin-bottom: 65vw;
  }
  .order__btn {
    width: 100%;
    max-width: 344px;
    font-size: 4.5vw;
  }
}
.advantage__wrapper {
  padding: 35px 0 115px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.advantage__block {
  width: 310px;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.advantage__title {
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 23px;
}

.advantage__order {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  gap: 25px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85;
  color: var(--darkorange-color);
}
.advantage__order img {
  width: 48px;
  height: auto;
}
.advantage__order:hover {
  gap: 10px;
}

.advantages {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  gap: 40px;
}

.advantage__item {
  width: 280px;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.advanage__icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--darkorange-color);
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.advantage__item-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 12px;
}

.advantage__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.85;
  color: var(--darkgrey-color);
}

@media (max-width: 1480px) {
  .advantages {
    gap: 20px;
  }
  .advantage__item {
    width: 270px;
  }
}
@media (max-width: 1280px) {
  .advantage__block {
    width: 260px;
  }
  .advantage__title {
    font-size: 30px;
  }
  .advantage__item {
    width: 220px;
  }
  .advantage__item-title {
    font-size: 20px;
  }
}
@media (max-width: 1080px) {
  .advantage__wrapper {
    padding: 80px 0 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__block {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .advantage__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
  }
  .advantages {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__item {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__item-title {
    font-size: 24px;
    text-align: center;
  }
  .advantage__item-text {
    font-size: 18px;
    text-align: center;
  }
}
@media (max-width: 540px) {
  .advantage {
    margin-top: -34vw;
  }
  .advantage__wrapper {
    padding: 0 0 14.5vw;
  }
  .advantage__title {
    font-size: 8.5vw;
    margin-bottom: 2vw;
  }
  .advantage__order {
    font-size: 3.5vw;
  }
  .advantage__order img {
    width: 11.5vw;
  }
  .advantage__block {
    margin-bottom: 9.5vw;
  }
  .advantages {
    gap: 9.5vw;
  }
  .advantage__item-title {
    font-size: 5.5vw;
    margin-bottom: 3vw;
  }
  .advantage__item-text {
    font-size: 4vw;
  }
}
.gallery {
  background-color: var(--altwhite-color);
}

.gallery__wrapper {
  padding: 70px 0 97px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.gallery__title {
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
  text-align: center;
  line-height: normal;
  color: var(--text-color);
  margin-bottom: 70px;
}

.gallery__slider {
  width: calc(100% + 20px);
  height: auto;
  margin-bottom: 50px;
}
.gallery__slider .owl-stage-outer {
  padding-bottom: 20px;
}

.gallery__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.gallery__item-prod {
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 20px;
}
.gallery__item-prod img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.gallery__item-block {
  background-color: var(--white-color);
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0 0 20px 20px;
  width: 100%;
  height: auto;
  min-height: 220px;
  padding: 20px 20px 15px;
}

.gallery__brend {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey-color);
  line-height: normal;
  margin-bottom: 4px;
}

.gallery__name {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 21px;
  text-transform: capitalize;
  color: var(--text-color);
  margin-bottom: 15px;
  line-height: normal;
}

.gallery__charact {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 4px;
}
.gallery__charact span {
  font-family: var(--second-family);
  font-size: 12px;
  line-height: normal;
  color: var(--grey-color);
}

.gallery__charact-left {
  font-weight: 600;
  min-width: 100px;
}

.gallery__charact-right {
  text-align: right;
}

.owl-nav {
  width: calc(100% + 120px);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  pointer-events: none;
}
.owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--white-color) !important;
  background-image: url(../img/gallery-arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  pointer-events: auto;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06) !important;
}
.owl-nav button span {
  display: none;
}
.owl-nav button.owl-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media (max-width: 1080px) {
  .gallery__slider {
    width: calc(100% - 100px);
  }
}
@media (max-width: 700px) {
  .gallery__item-block {
    min-height: auto;
  }
  .owl-nav {
    width: calc(100vw - 30px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 100px;
  }
}
@media (max-width: 540px) {
  .gallery__wrapper {
    padding: 12vw 0 14vw;
  }
  .gallery__slider {
    width: calc(100% - 13vw);
    margin-bottom: 6vw;
  }
  .gallery__title {
    font-size: 8.5vw;
    margin-bottom: 9.5vw;
  }
  .gallery__item-block {
    padding: 4.5vw 4.5vw 4vw;
  }
  .gallery__brend {
    font-size: 4vw;
    margin-bottom: 1vw;
  }
  .gallery__name {
    font-size: 5vw;
    margin-bottom: 3vw;
  }
  .gallery__charact {
    margin-bottom: 1vw;
  }
  .gallery__charact span {
    font-size: 3vw;
  }
  .gallery__charact-left {
    min-width: 25vw;
  }
}
.order {
  background-image: url(../img/order-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order__wrapper {
  padding: 100px 0 75px;
}

.order__content {
  width: 100%;
  max-width: 530px;
}

.order__title {
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
  line-height: normal;
  color: var(--text-color);
  margin-bottom: 14px;
}

.order__text {
  font-weight: 400;
  font-size: 24px;
  color: var(--text-color);
}
.order__text span {
  font-weight: 700;
}

.order__block {
  margin: 40px 0;
  width: 100%;
  height: auto;
  border-radius: 30px;
  background-color: var(--white-color);
  box-shadow: 0 30px 25px 0 rgba(0, 0, 0, 0.05);
  padding: 45px 35px 35px;
}

.order__price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  margin-bottom: 21px;
  gap: 5px;
  font-family: var(--second-family);
  line-height: 1.3;
}

.new__price {
  font-weight: 700;
  font-size: 64px;
  color: var(--darkorange-color);
}

.order__price-info {
  font-weight: 500;
  font-size: 20px;
  color: var(--grey-color);
}

.order__form {
  width: 100%;
  height: auto;
}

.input__wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  height: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  color: var(--darkgrey-color);
  padding: 13px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.15);
  background: var(--white-color);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.input:focus {
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.order__submit {
  width: 100%;
  height: auto;
  margin-top: 9px;
  border-radius: 10px;
  background-color: var(--text-color);
  padding: 23px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.order__submit:hover {
  background-color: var(--darkgrey-color);
}

.order__info {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
}
.order__info span {
  font-weight: 700;
}

@media (max-width: 540px) {
  .order {
    background-image: url(../img/order-bg-mobile.jpg);
    background-position: center bottom;
  }
  .order__wrapper {
    padding: 16vw 0 10vw;
  }
  .order__title {
    font-size: 10vw;
    margin-bottom: 3vw;
    text-align: center;
  }
  .order__text {
    font-size: 5vw;
    text-align: center;
  }
  .order__block {
    margin-top: 60vw;
    margin-bottom: 4.5vw;
    padding: 7vw 3vw 8vw;
  }
  .order__price {
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    line-height: 1.1;
    margin-bottom: 3vw;
  }
  .new__price {
    font-size: 15vw;
  }
  .order__price-info {
    font-size: 4.5vw;
    -webkit-align-self: flex-end;
            align-self: flex-end;
    padding-right: 9vw;
  }
  .order__info {
    font-size: 3.5vw;
    text-align: center;
  }
  .input {
    font-size: 4.5vw;
    padding: 3vw;
  }
  .order__submit {
    margin-top: 2vw;
    padding: 5.5vw;
    font-size: 4.5vw;
  }
}
.prize__content {
  padding: 158px 0;
  position: relative;
  width: 100%;
  max-width: 530px;
  margin-left: auto;
}
.prize__content .tag {
  text-align: left;
}

.tag {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  line-height: normal;
  text-align: center;
  color: var(--darkorange-color);
  margin-bottom: 14px;
}

.prize__title {
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 14px;
}

.prize__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.85;
  color: var(--darkgrey-color);
  margin-bottom: 36px;
}
.prize__text span {
  font-weight: 700;
}

.prize__img {
  width: 950px;
  height: auto;
  border-radius: 0 30px 30px 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -1080px;
}

@media (max-width: 1480px) {
  .prize__content {
    padding: 120px 0;
  }
  .prize__img {
    width: 900px;
    left: -960px;
  }
}
@media (max-width: 1280px) {
  .prize__content {
    max-width: 420px;
  }
  .prize__title {
    font-size: 38px;
  }
  .prize__text {
    margin-bottom: 20px;
  }
  .prize__img {
    width: 840px;
    left: -880px;
  }
}
@media (max-width: 1080px) {
  .prize__img {
    width: 100vw;
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    border-radius: 0;
    margin-top: 40px;
  }
  .prize__content {
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 0;
    padding-top: 70px;
  }
  .prize__content .tag {
    text-align: center;
  }
  .prize__title {
    font-size: 42px;
    text-align: center;
  }
  .prize__text {
    text-align: center;
  }
}
@media (max-width: 540px) {
  .prize__content {
    padding-top: 17vw;
  }
  .tag {
    font-weight: 600;
    font-size: 4.5vw;
    margin-bottom: 3vw;
  }
  .prize__title {
    font-size: 8vw;
    margin-bottom: 6.5vw;
  }
  .prize__text {
    margin-bottom: 6.5vw;
    font-size: 4.5vw;
  }
  .prize__img {
    margin-top: 9.5vw;
  }
}
.info {
  background-color: var(--altwhite-color);
  background-image: url(../img/info-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
}

.info__wrapper {
  padding: 50px 0 28vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.info__title {
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 14px;
}

.info__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.85;
  text-align: center;
  color: var(--darkgrey-color);
  margin-bottom: 48px;
}

.info__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
  gap: 20px;
}

.info__item {
  border-radius: 30px;
  padding: 30px 35px;
  box-shadow: 0 30px 25px 0 rgba(0, 0, 0, 0.05);
  background: var(--white-color);
}

.info__item-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  line-height: normal;
  opacity: 0.9;
  margin-bottom: 9px;
}

.info__item-list {
  list-style-type: disc;
  font-weight: 400;
  padding-left: 26px;
  font-size: 18px;
  line-height: 1.85;
  color: var(--darkgrey-color);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  gap: 9px;
}
.info__item-list span {
  font-weight: 700;
}

@media (max-width: 1080px) {
  .info__wrapper {
    padding: 50px 0 34vw;
  }
  .info__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .info__text {
    margin-bottom: 30px;
  }
}
@media (max-width: 540px) {
  .info {
    background-size: 135%;
  }
  .info__wrapper {
    padding: 14vw 0 45vw;
  }
  .info__title {
    font-size: 8.5vw;
    margin-bottom: 3vw;
  }
  .info__text {
    margin-bottom: 30px;
    font-size: 4.5vw;
  }
  .info__items {
    gap: 9.5vw;
  }
  .info__item {
    border-radius: 7vw;
    padding: 7vw;
  }
  .info__item-title {
    font-size: 5.5vw;
    margin-bottom: 2vw;
  }
  .info__item-list {
    padding-left: 7vw;
    font-size: 4.5vw;
    gap: 2vw;
  }
}
.review {
  background: var(--lightgrey-color);
}

.review__wrapper {
  padding: 60px 0;
}

.review__title {
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
  text-align: center;
  line-height: normal;
  color: var(--text-color);
  margin-bottom: 30px;
}

.review__slider {
  width: 100%;
  height: auto;
}
.review__slider .owl-stage-outer {
  padding-top: 33px;
}
.review__slider .owl-nav {
  width: calc(100% + 140px);
}

.review__slide {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.84);
  padding: 0 25px 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.review__photo {
  width: 66px;
  height: 66px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.84);
  padding: 8px;
  margin-top: -33px;
  margin-bottom: 5px;
}
.review__photo img {
  width: 100%;
  height: auto;
  border-radius: 100%;
  box-shadow: 0 5px 12px rgba(30, 30, 30, 0.6);
}

.review__name {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 4px;
}

.review__age {
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: var(--text-color);
  line-height: normal;
  opacity: 0.6;
  margin-bottom: 5px;
}

.review__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}
.review__rating img {
  width: 14px !important;
  height: auto;
}

.review__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--darkgrey-color);
  opacity: 0.8;
}

.review__img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 15px;
}

@media (max-width: 1080px) {
  .review__slider {
    width: calc(100% - 140px);
    margin: auto;
  }
}
@media (max-width: 700px) {
  .review__slider {
    width: 100%;
  }
  .review__slider .owl-nav {
    position: relative;
    top: auto;
    left: auto;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 200px;
    margin: auto;
    margin-top: 20px;
  }
}
@media (max-width: 540px) {
  .review__wrapper {
    padding: 19vw 0 8vw;
  }
  .review__title {
    font-size: 10vw;
    margin-bottom: 11vw;
  }
  .review__slide {
    border-radius: 4.5vw;
    padding: 0 3.5vw 6vw;
  }
  .review__img {
    border-radius: 7vw;
  }
}
.footer {
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__content {
  width: 750px;
  height: auto;
  padding: 50px 0 212px;
}
.footer__content .header__logo {
  margin-bottom: 10px;
}
.footer__content .header__title {
  text-align: left;
  margin-bottom: 15px;
}
.footer__content .order__text {
  margin-bottom: 10px;
  width: 100%;
  max-width: 500px;
}
.footer__content .order__btn {
  margin: 30px 0;
  width: 420px;
}

.footer__img {
  display: none;
}

@media (max-width: 1280px) {
  .footer__content {
    width: 500px;
    padding: 50px 0 140px;
  }
  .footer__content .order__text {
    max-width: 400px;
  }
}
@media (max-width: 1080px) {
  .footer {
    background-image: none;
  }
  .footer__content {
    width: 100%;
    padding: 50px 0 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .footer__content .order__text {
    width: 100%;
    text-align: center;
    max-width: 100%;
  }
  .footer__content .header__title {
    text-align: center;
  }
  .footer__content .order__info {
    text-align: center;
  }
  .footer__img {
    width: 100vw;
    height: auto;
    display: block;
    margin-top: 15px;
  }
}
@media (max-width: 540px) {
  .footer__content {
    padding: 14vw 0 12vw;
  }
  .footer__content .order__btn {
    margin: 7vw 0;
    width: 100%;
    max-width: 100%;
  }
  .footer__content .order__text {
    margin-bottom: 2vw;
  }
  .footer__img {
    margin-top: 2vw;
  }
  .footer__content .header__logo {
    margin-bottom: 2vw;
  }
  .footer__content .header__title {
    margin-bottom: 3.5vw;
  }
}